<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical">
    <!--顶部布局-->
    <include layout="@layout/activity_aduio_top" />
    <!--中间布局-->
    <include
        layout="@layout/activity_aduio_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--底部布局-->
    <include layout="@layout/activity_aduio_bottom" />
</LinearLayout>

